1、将/etc/issue文件中的内容转换为大写后保存至/tmp/issue.out文件中
cat /etc/issue | tr [a-z] [A-Z] > /tmp/issue.out
2、将当前系统登录用户的信息转换为大写后保存至/tmp/who.out文件中
who | tr [a-z] [A-Z] >/tmp/who.out
3、一个linux用户给root发邮件，要求邮件标题为”help”，邮件正文如下：
Hello, I am 用户名,The system version is here,please help me to check it thanks!
操作系统版本信息
mail -s 'help' root << eof
Hello, I am `whoami`,
The system version is here,please help me to check it thanks!
`cat /etc/redhat-release`
eof
4、将/root/下文件列表，显示成一行，并文件名之间用空格隔开
ls /root/ | tr '\n' ' '
5、计算1+2+3+..+99+100的总和
echo {1..100} |tr ' ' '+' | bc
6、删除Windows文本文件中的‘^M’字符
cat -A win.txt | tr -d '\015'
7、处理字符串“xt.,l 1 jr#!$mn 2 c*/fe 3 uz 4”，只保留其中的数字和空
格
echo 'xt.,l 1 jr#-Amn 2 c*/fe 3 uz 4' | tr -cd [[:digit:]' ']
8、将PATH变量每个目录显示在独立的一行
echo $PATH | tr ':' '\n'
9、将指定文件中0-9分别替代成a-j
cat aa.txt | tr 0-9 a-j
10、将文件中每个单词（由字母组成）显示在独立的一行，并无空行
cat bb.txt | tr -c [[:alpha:]\] '\n'
11、创建用户gentoo，附加组为bin和root，默认shell为/bin/csh，注释信
息为"Gentoo Distribution"
